# API_Automation_Framework_Reqres

./: README.md  pom.xml  testng_createUser.xml  testng_deleteUser.xml  testng_detailById.xml  testng_fullUpdate.xml  testng_integration.xml  testng_loginUser.xml  testng_partialUpdate.xml  testng_registerUser.xml  testng_sample.xml
allure-results/: 0022427b-0222-4aa4-b234-339e44c0343c-result.json  00b6511b-9965-4326-b183-288c67c19660-container.json  00dcd002-faf2-44af-98f9-53ca04c901bc-container.json  00e387ef-65bb-44fb-b107-f1ef69273912-container.json  03c3e545-f312-4f97-9c64-a8475a24b874-container.json  054d8bc4-22c9-45f2-bddb-34d540923b27-result.json  05c74667-87f2-4fec-82e3-8f9e2547ca65-container.json  05ee3122-dc4a-48e9-86b1-1672bc9b228a-result.json  06a3ec70-d673-4637-af0a-6c697fb4a62e-result.json  08d3d245-fcb8-44aa-8333-cd6d25b145f2-result.json  09408a47-fb18-4e76-9df1-1d45730f69ed-result.json  09a67492-1262-4b2f-bc5e-866694a3fd4d-container.json  0a391183-2891-4ad9-b337-eea3180edd4c-container.json  0b2cb44e-8cce-4662-bb66-a02e1567de3e-container.json  0b617fb3-8d9c-48cd-9fe5-310aca19a7e4-result.json  0b88c563-fc57-44ab-91d1-3bda7644ed0e-container.json  0d6abb5b-d37e-4f10-b974-36136ae11231-container.json  0f0d0540-b873-41d7-9812-a53e0407276e-container.json  10b40f8d-23b8-47ec-bb45-6e7965ec190c-container.json  1138abc4-9518-4e89-835e-bccd5dea2a6a-result.json  1156bb18-6100-45bc-8d75-79d7380b9910-container.json  12c5e63a-2d9c-462e-a87f-aa8b0ddaa251-result.json  14667a58-03c2-407e-81ef-bff5e325a61b-container.json  146c8811-19be-434b-8105-95281710f0e1-result.json  149c5923-e5d2-473a-9671-9112f3d703bf-result.json  149c9987-576d-47ec-ad27-d5dc07ac25df-result.json  15b57351-b1e2-4a06-8d71-a3967a793d4e-result.json  15cd44d0-5b92-4e0a-923e-c28b5830e945-container.json  15ef14fd-a3d4-4ca3-819a-acbdc061a172-result.json  170eb7af-eff8-4765-809a-b7c9493c6583-result.json  17398288-6a5a-4b1c-b1aa-d23c768882f0-result.json  1817ce5b-9f34-4311-b6cf-fc990de4d851-result.json  18c9c47d-939e-4aab-b5de-ae2bf0e7bb99-container.json  18e5676e-8f90-4359-8c08-d443e9cf9920-container.json  1907b550-2a2f-40ab-a1c4-7a81f832c0d6-result.json  19277853-6e49-4649-847a-811bb3996d98-result.json  194bb84a-4374-4265-a75e-5dc24c483f3c-container.json  1cbc14db-60b4-4e26-b558-21a3b11de4ea-container.json  1cc6bb62-0dc4-4d38-a506-f2de611a8635-container.json  1d4488ad-e833-4a3d-94cc-99c16bd0b4a6-container.json  (+217 more)
src/test/java/com/avinashsinha/tests/crud/: TestLoginUser_Negative.java  TestRegisterUser_Positive.java  TestUserDeletion.java
